<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh mục</title>
    <link rel="stylesheet" href="danhmuc.css">
    <!-- <script src="danhmuc.js"></script> -->
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        overflow-x: hidden;
        font-synthesis: 13px;
    }
    a{
        text-decoration: none;
    }
    .container{
        width: 1000px;
        margin: auto;
        max-width: 90%;
        transition: transform 1s;
    }
    header img{
        width: 40px;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .iconCart{
        position: relative;
        z-index: 1;
    }
    header .totalQuantity{
        position: absolute;
        top: 0;
        right: 0;
        font-size: x-large;
        background-color: #b31010;
        width: 20px;
        height: 20px;
        color: #fff;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transform: translateX(20px);
    }
    .listProduct{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
    .listProduct .item img{
        width: 100%;
        height: 200px;
        display: block;
        margin: 0 auto;
    }
    .listProduct .item{
        width: 280px;
        position: relative;
        border: 1px solid #000;
        border-radius: 7px;
        padding: 20px;
        text-align: center;
        margin-right: 29px;
    }
    .listProduct .item h2{
        font-weight: 700;
        font-size: x-large;
    }
    .listProduct .item .price{
        font-size: 2pox;
        color: #d81010;
        font-weight: bold;
    }
    
    .listProduct .item button{
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #e6572c;
        color: #fff;
        width: 38%;
        height: 50px;
        border: none;
        padding: 20px 30px;
        box-shadow: 0 20px 50px #000;
        cursor: pointer;
        transform: translateX(-50%) translateY(50px);
        opacity: 0;
    }
    .listProduct .item:hover button{
        transition:  0.5s;
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    .cart{
        color: #fff;
        position: fixed;
        width: 400px;
        max-width: 80vw;
        height: 100vh;
        background-color: #8eace8;
        top: 0px;
        right: -100%;
        display: grid;
        grid-template-rows: 50px 1fr 50px;
        gap: 20px;
        transition: right 1s;
    }
    
    .cart .buttons .checkout{
        background-color: #E8BC0E;
        color: #000;
    }
    .cart h2{
        color: #E8BC0E;
        padding: 20px;
        height: 30px;
        margin: 0;
    }
    
    
    .cart .listCart .item{
        display: grid;
        grid-template-columns: 80px 1fr 70px;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        
    }
    .cart .listCart img{
        width: 80px;
        height: 50px;
        object-fit: cover;
        border-radius: 10px;
    }
    .cart .listCart .item .name{
        font-weight: bold;
    }
    .cart .listCart .item .quantity{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .cart .listCart .item .quantity span{
        display: block;
        width: 50px;
        text-align: center;
    }
    
    .cart .listCart{
        padding: 20px;
        overflow: auto;
    }
    .cart .listCart::-webkit-scrollbar{
        width: 0;
    }
    
    .cart .buttons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .cart .buttons div{
        background-color: rgb(94, 171, 66);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .cart .buttons a{
        color: #fff;
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <header>
            <h1>DANH SÁCH SẢN PHẨM</h1>
            <div class="iconCart">
                <img src="cart.png">
                <div class="totalQuantity">0</div>
            </div>
        </header>
        <div id="menu">
            <div class="item">
                <li><a href="main.html">Trang chủ</a></li>
            </div>
            <div class="item">
                <a href="">Sản phẩm</a>
            </div>
            <div class="item">
                <a href="">Quảng cáo</a>
            </div>
            <div class="item">
                <a href="">Liên hệ</a>
            </div>
            <div class="item">
                <a href="">Lịch sử đơn hàng</a>
            </div>
            <div class="item">
                <a href="signup.html">Đăng ký</a>
            </div>
        </div>
        <div class="listProduct">
            <div class="item">
                <img src="images/1.webp" alt="">
                <h2>Q_Led / Đen / inch</h2>
                <div class="price">400.000</div>
                <button>Chọn mua</button>
            </div>
        </div>
    </div>
    <div class="cart">
        <h2>
            Giỏ hàng
        </h2>
        <div class="listCart">
            <div class="item">
                <img src="images/1.webp">
                <div class="content">
                    <div class="name">Q_Led / Đen / inch</div>
                    <div class="price">400.000 / 1sp</div>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <span class="value">1</span>
                    <button>+</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <div class="close">
                Đóng
            </div>
            <div class="checkout">
                <a href="thanhtoan.html">Thanh toán</a>
            </div>
        </div>
    </div>
    <script>
        let iconCart = document.querySelector('.iconCart');
        let cart = document.querySelector('.cart');
        let container = document.querySelector('.container');
        let close = document.querySelector('.close');

        iconCart.addEventListener('click', function(){
            if(cart.style.right == '-100%'){
                cart.style.right = '0';
                container.style.transform = 'translateX(-400px)';
            }else{
                cart.style.right = '-100%';
                container.style.transform = 'translateX(0)';
            }
        })
        close.addEventListener('click', function (){
            cart.style.right = '-100%';
            container.style.transform = 'translateX(0)';
        })


        let products = null;
        // get data from file json
        fetch('product.json')
            .then(response => response.json())
            .then(data => {
                products = data;
                addDataToHTML();
        })

        //show datas product in list 
        function addDataToHTML(){
            // remove datas default from HTML
            let listProductHTML = document.querySelector('.listProduct');
            listProductHTML.innerHTML = '';

            // add new datas
            if(products != null) // if has data
            {
                products.forEach(product => {
                    let newProduct = document.createElement('div');
                    newProduct.classList.add('item');
                    newProduct.innerHTML = 
                    `<img src="${product.image}" alt="">
                    <h2>${product.name}</h2>
                    <div class="price">${product.price}đ</div>
                    <button onclick="addCart(${product.id})">Chọn mua</button>`;

                    listProductHTML.appendChild(newProduct);

                });
            }
        }
        //use cookie so the cart doesn't get lost on refresh page


        let listCart = [];
        function checkCart(){
            var cookieValue = document.cookie
            .split('; ')
            .find(row => row.startsWith('listCart='));
            if(cookieValue){
                listCart = JSON.parse(cookieValue.split('=')[1]);
            }else{
                listCart = [];
            }
        }
        checkCart();
        function addCart($idProduct){
            let productsCopy = JSON.parse(JSON.stringify(products));
            //// If this product is not in the cart
            if(!listCart[$idProduct]) 
            {
                listCart[$idProduct] = productsCopy.filter(product => product.id == $idProduct)[0];
                listCart[$idProduct].quantity = 1;
            }else{
                //If this product is already in the cart.
                //I just increased the quantity
                listCart[$idProduct].quantity++;
            }
            document.cookie = "listCart=" + JSON.stringify(listCart) + "; expires=Thu, 31 Dec 2025 23:59:59 UTC; path=/;";

            addCartToHTML();
        }
        addCartToHTML();
        function addCartToHTML(){
            // clear data default
            let listCartHTML = document.querySelector('.listCart');
            listCartHTML.innerHTML = '';

            let totalHTML = document.querySelector('.totalQuantity');
            let totalQuantity = 0;
            // if has product in Cart
            if(listCart){
                listCart.forEach(product => {
                    if(product){
                        let newCart = document.createElement('div');
                        newCart.classList.add('item');
                        newCart.innerHTML = 
                            `<img src="${product.image}">
                            <div class="content">
                                <div class="name">${product.name}</div>
                                <div class="price">${product.price}đ / 1 sản phẩm</div>
                            </div>
                            <div class="quantity">
                                <button onclick="changeQuantity(${product.id}, '-')">-</button>
                                <span class="value">${product.quantity}</span>
                                <button onclick="changeQuantity(${product.id}, '+')">+</button>
                            </div>`;
                        listCartHTML.appendChild(newCart);
                        totalQuantity = totalQuantity + product.quantity;
                    }
                })
            }
            totalHTML.innerText = totalQuantity;
        }
        function changeQuantity($idProduct, $type){
            switch ($type) {
                case '+':
                    listCart[$idProduct].quantity++;
                    break;
                case '-':
                    listCart[$idProduct].quantity--;

                    // if quantity <= 0 then remove product in cart
                    if(listCart[$idProduct].quantity <= 0){
                        delete listCart[$idProduct];
                    }
                    break;
            
                default:
                    break;
            }
            // save new data in cookie
            document.cookie = "listCart=" + JSON.stringify(listCart) + "; expires=Thu, 31 Dec 2025 23:59:59 UTC; path=/;";
            // reload html view cart
            addCartToHTML();
        }
        //tong tien cart
        function addCartToHTML() {
            let listCartHTML = document.querySelector('.listCart');
            listCartHTML.innerHTML = '';
        
            let totalHTML = document.querySelector('.totalQuantity');
            let totalQuantity = 0;
            let totalPrice = 0; // Initialize total price variable
        
            if (listCart) {
                Object.values(listCart).forEach(product => {
                    if (product) {
                        let newCart = document.createElement('div');
                        newCart.classList.add('item');
                        newCart.innerHTML =
                            `<img src="${product.image}">
                            <div class="content">
                                <div class="name">${product.name}</div>
                                <div class="price">${product.price}đ / 1 sản phẩm</div>
                            </div>
                            <div class="quantity">
                                <button onclick="changeQuantity(${product.id}, '-')">-</button>
                                <span class="value">${product.quantity}</span>
                                <button onclick="changeQuantity(${product.id}, '+')">+</button>
                            </div>`;
                        listCartHTML.appendChild(newCart);
                        totalQuantity += product.quantity;
                        totalPrice += product.quantity * parseFloat(product.price); // Calculate total price
                    }
                });
            }
            totalHTML.innerText = totalQuantity;
        
            // Display the total price
            let totalPriceElement = document.createElement('div');
            totalPriceElement.classList.add('totalPrice');
            totalPriceElement.innerText = `Tổng tiền: ${totalPrice}đ`;
            listCartHTML.appendChild(totalPriceElement);
        }  
    </script>
</body>
</html>